<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[{% endjavascript %}]]></content>
    <tabTrigger>endjavascript</tabTrigger>
    <scope>text.html.liquid</scope>
    <description>endjavascript</description>
</snippet>